# core-ticket-service-cloud

./: README.md  pom.xml
ticket-auth-server/: pom.xml
ticket-auth-server/src/main/java/com/easyway/auth/: MallAuthServerApplication.java
ticket-auth-server/src/main/java/com/easyway/auth/config/: GulimallSessionConfig.java  MallWebConfig.java
ticket-auth-server/src/main/java/com/easyway/auth/controller/: LoginController.java  OAuth2Controller.java
ticket-auth-server/src/main/java/com/easyway/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
ticket-auth-server/src/main/java/com/easyway/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
ticket-auth-server/src/main/resources/: application.yaml  bootstrap.yaml
ticket-common/: pom.xml
ticket-common/src/main/java/com/easyway/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
ticket-common/src/main/resources/: ValidationMessages.properties
ticket-coupon/: pom.xml
ticket-coupon/src/main/java/com/easyway/: OperationApplication.java
ticket-coupon/src/main/resources/: application.yaml  bootstrap.yaml
ticket-coupon/src/test/java/com/zsy/: MallProductApplicationTests.java
ticket-gateway/: pom.xml
ticket-gateway/src/main/java/com/easyway/: TicketGatewayApplication.java
ticket-gateway/src/main/java/com/easyway/gateway/config/: MallCorsConfiguration.java
ticket-gateway/src/main/resources/: application.yaml
ticket-gateway/src/test/java/com/easyway/: MallGatewayApplicationTests.java
ticket-operation/: pom.xml
ticket-operation/src/main/java/com/easyway/: OperationApplication.java
ticket-operation/src/main/resources/: application.properties  application.yaml
ticket-passenger/: pom.xml
ticket-passenger/src/main/java/com/easyway/: TicketPassengerApplication.java
ticket-passenger/src/main/resources/: application.yml  bootstrap.yaml
(+41 files in other folders)
